<!DOCTYPE html>
<html>

<head>
    <title></title>
    <!-- Bootstrap CSS Library -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- jQuery Library -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <!-- Bootstrap JavaScript Library -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        /*html, body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}*/
        
        body {
            /* background-image: url("./img/sea.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; */
            background-color: lightgray;
        }
        
        .col-6 {
            width: 50%;
            height: 300px;
        }
        
        .container {
            top: 0;
            bottom: 0;
            /*			left: 0;
			right: 0;*/
            height: 100%;
            width: 100%;
        }
        
        .navbar {
            background-color: #ff5500;
        }
        
        .navbar-nav li a {
            color: black;
            text-decoration: none;
            border-radius: 10px;
        }
        
        a:hover {
            background-color: #d14600;
        }
        
        #actual {
            background-color: #d14600;
        }
        
        .dropdown-menu {
            background-color: #ff5500;
        }
        
        .dropdown-item:hover {
            background-color: #d14600;
        }
        
        .row {
            margin: 50px 20px;
        }
    </style>


</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <span class="navbar-brand">Paraiba Travel</span>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="homepage.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" id="actual">About us</a></li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="areiaVermelha.html">Areia Vermelha</a>
                                <a class="dropdown-item" href="picaozinho.html">Picaozinho</a>
                                <a class="dropdown-item" href="seixas.html">Seixas</a>
                                <a class="dropdown-item" href="sunset.html">Sunset</a>

                            </div>
                        </li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Rent</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="100lazer.html">100 Lazer</a>
                                <a class="dropdown-item" href="100lazer1.html">100 Lazer I</a>
                                <a class="dropdown-item" href="100lazer2.html">100 Lazer II</a>
                                <a class="dropdown-item" href="100lazer3.html">100 Lazer III</a>
                                <a class="dropdown-item" href="100lazer4.html">100 Lazer IV - Captain Hook</a>
                                <a class="dropdown-item" href="100lazer6.html">100 Lazer VI</a>
                                <a class="dropdown-item" href="100lazer10.html">100 Lazer 10</a>
                                <a class="dropdown-item" href="pirate.html">The Pirate</a>

                            </div>
                        </li>
                        <li class="nav-item "><a class="nav-link" href="login&signUp.html">Sign up/Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>We are a company located in the city of João Pessoa, in the state of Paraiba, Brazil. We are specialized in boat tours and we have been in the business for more than 10 years. We also have partners all over the city, making us capable
                    of booking your accommodation, transport and activities during your stay in our city, trying our best to make it unforgettable. In addition to the boat tours, João Pessoa can also offer you buggy tours, a specific type of car to drive
                    on the sea sand for an amazing experience. Come visit João Pessoa and contact us, we will be glad to help you!</p>

            </div>
        </div>
    </div>



</body>

</html>