<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Bootstrap CSS Library -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- jQuery Library -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <!-- Bootstrap JavaScript Library -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   	<style type="text/css">
   		
   		/*html, body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}*/

		.col-6{
			width: 50%;
			height: 300px;
		}
		.container{
			top: 0;
			bottom: 0;
/*			left: 0;
			right: 0;*/
			height: 100%;
			width: 100%;
		}
   		.navbar{
   			background-color: #ff5500;
   		}
   		.navbar-nav li a{
   			color: black;
   			text-decoration: none;
   			border-radius: 10px;


   		}
   		a:hover{
   			background-color: #d14600;
   		}
   		a:click{

   		}
   		#actual{
   			background-color:#d14600 ;
   		}


   	</style>
 

</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<span class="navbar-brand">Paraiba Travel</span>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="homepage.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="#" id="actual">Contact</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
						<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
						<li class="nav-item "><a class="nav-link" href="signUp.html">Sign up</a></li>
						<li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
					</ul>
				</div>
			</div>	
		</nav>
	</header>





</body>
</html>