<!DOCTYPE html>
<html>

<head>
    <title></title>
    <!-- Bootstrap CSS Library -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- jQuery Library -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <!-- Bootstrap JavaScript Library -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        /*html, body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}*/
        
        body {
            /* background-image: url("./img/sea.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; */
            background-color: lightgray;
        }
        
        .col-6 {
            width: 50%;
            height: 300px;
        }
        
        .container {
            top: 0;
            bottom: 0;
            /*			left: 0;
			right: 0;*/
            height: 100%;
            width: 100%;
        }
        
        .navbar {
            background-color: #ff5500;
        }
        
        .navbar-nav li a {
            color: black;
            text-decoration: none;
            border-radius: 10px;
        }
        
        header a:hover {
            background-color: #d14600;
        }
        
        #actual {
            background-color: #d14600;
        }
        
        #block1 {
            background-color: red;
        }
        
        #block2 {
            /* background-color: gray; */
            padding: 0;
        }
        
        #block3 {
            background-color: black;
        }
        
        #block4 {
            background-color: blue;
        }
        
        #block5 {
            background-color: orange;
        }
        
        #block6 {
            background-color: green;
        }
        
        .dropdown-menu {
            background-color: #ff5500;
        }
        
        .dropdown-item:hover {
            background-color: #d14600;
        }
    </style>


</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <span class="navbar-brand">Paraiba Travel</span>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="#" id="actual">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="areiaVermelha.html">Areia Vermelha</a>
                                <a class="dropdown-item" href="picaozinho.html">Picaozinho</a>
                                <a class="dropdown-item" href="seixas.html">Seixas</a>
                                <a class="dropdown-item" href="sunset.html">Sunset</a>
                                <a class="dropdown-item" href="rent.html">Rent</a>
                            </div>
                        </li>
                        <li class="nav-item "><a class="nav-link" href="login&signUp.html">Sign up/Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div id="demo" class="carousel slide col-md-12" data-ride="carousel" style="width: 100%; height: 450px;">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                    <li data-target="#demo" data-slide-to="3"></li>
                    <li data-target="#demo" data-slide-to="4"></li>
                    <li data-target="#demo" data-slide-to="5"></li>
                    <li data-target="#demo" data-slide-to="6"></li>

                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner" style="margin-left: 190px;">
                    <div class="carousel-item active">
                        <img src="./img/20.jpg" alt="Los Angeles">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/26.jpeg" alt="Chicago">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/27.jpg" alt="New York">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/28.jpg" alt="New York">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/29.jpg" alt="New York">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/30.jpg" alt="New York">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/25.jpeg" alt="New York">
                    </div>


                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>

            </div>
            <!-- <div class="col-md-12" id="block2">
                <img src="./img/20.jpg" style="width: 100%; height: 450px;"></img>
            </div> -->
        </div>

        <div class="row">
            <div class="col-md-6" id="block3">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>

            <div class="col-md-6" id="block4">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
        </div>

        <div class="row">

            <!-- <div class="col-md-6" id="block5">
                <img src="./img/"></img>
            </div>

            <div class="col-md-6" id="block6">
                Hello
            </div> -->
        </div>
    </div>





</body>

</html>