<!DOCTYPE html>
<html>

<head>
    <title></title>
    <!-- Bootstrap CSS Library -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- jQuery Library -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <!-- Bootstrap JavaScript Library -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        /*html, body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}*/
        
        body {
            /* background-image: url("./img/sea.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; */
            background-color: lightgray;
        }
        
        .col-6 {
            width: 50%;
            height: 300px;
        }
        
        .container {
            top: 0;
            bottom: 0;
            /*			left: 0;
			right: 0;*/
            height: 100%;
            width: 100%;
        }
        
        .navbar {
            background-color: #ff5500;
        }
        
        .navbar-nav li a {
            color: black;
            text-decoration: none;
            border-radius: 10px;
        }
        
        header a:hover {
            background-color: #d14600;
        }
        
        #actual {
            background-color: #d14600;
        }
        
        #block1 {
            background-color: red;
        }
        
        #block2 {
            background-color: gray;
        }
        
        #block5 {
            background-color: orange;
        }
        
        #block6 {
            background-color: green;
        }
        
        .dropdown-menu {
            background-color: #ff5500;
        }
        
        .dropdown-item:hover {
            background-color: #d14600;
        }
        
        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='black' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
        }
        
        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='black' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
        }
        
        #map {
            width: 400px;
            height: 400px;
        }
    </style>


</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <span class="navbar-brand">Paraiba Travel</span>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="homepage.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                        <li class="nav-item dropdown"><a id="actual" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="areiaVermelha.html">Areia Vermelha</a>
                                <a class="dropdown-item" href="picaozinho.html">Picaozinho</a>
                                <a class="dropdown-item" href="seixas.html">Seixas</a>
                                <a class="dropdown-item" href="sunset.html">Sunset</a>

                            </div>
                        </li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Rent</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="100lazer.html">100 Lazer</a>
                                <a class="dropdown-item" href="100lazer1.html">100 Lazer I</a>
                                <a class="dropdown-item" href="100lazer2.html">100 Lazer II</a>
                                <a class="dropdown-item" href="100lazer3.html">100 Lazer III</a>
                                <a class="dropdown-item" href="100lazer4.html">100 Lazer IV - Captain Hook</a>
                                <a class="dropdown-item" href="100lazer6.html">100 Lazer VI</a>
                                <a class="dropdown-item" href="100lazer10.html">100 Lazer 10</a>
                                <a class="dropdown-item" href="pirate.html">The Pirate</a>

                            </div>
                        </li>
                        <li class="nav-item "><a class="nav-link" href="login&signUp.html">Sign up/Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div id="demo" class="carousel slide col-md-12" data-ride="carousel" style="width: 100%; height: 450px;">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                    <li data-target="#demo" data-slide-to="3"></li>


                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner" style="margin-left: 190px;">
                    <div class="carousel-item active">
                        <img src="./img/picaozinho/1.jpeg" alt="Not found">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/picaozinho/2.jpeg" alt="Not found">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/picaozinho/3.jpeg" alt="Not found">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/picaozinho/4.JPG" alt="Not found">
                    </div>



                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>

            </div>
            <!-- <div class="col-md-12" id="block2">
                    <img src="./img/20.jpg" style="width: 100%; height: 450px;"></img>
                </div> -->
        </div>

        <div class="row">
            <div class="col-md-6" id="block3">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15836.379661895597!2d-34.8225268!3d-7.1149987!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x17514c55015fe5e2!2sRango%20Quiosque!5e0!3m2!1spt-BR!2sca!4v1589011203811!5m2!1spt-BR!2sca" width="500"
                    height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

            </div>

            <div class="col-md-6" id="block4">
                The tour to the natural pools of Picãozinho is one of the most traditional to do in João Pessoa. On the tour, visitors have the opportunity to dive among the natural pools of crystalline waters, formed by reefs, and observe the schools that live there.
                It is a tour of contact with the water - so it is suitable for those who know how to swim or for those who are willing to use flotation instruments. Watching the fish with a diving mask is even better, and you can rent them on the boats
                that make the tour. The tour to Picãozinho is done exclusively at low tide (only at that moment the pools are formed) and lasts about three hours.
            </div>
        </div>

        <div class="row">

            <!-- <div class="col-md-6" id="block5">
                    <img src="./img/"></img>
                </div>
    
                <div class="col-md-6" id="block6">
                    Hello
                </div> -->
        </div>
    </div>



</body>

</html>