<!DOCTYPE html>
<html>

<head>
    <title></title>
    <!-- Bootstrap CSS Library -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- jQuery Library -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <!-- Bootstrap JavaScript Library -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        /*html, body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}*/
        
        .col-6 {
            width: 50%;
            height: 300px;
        }
        
        .container {
            top: 0;
            bottom: 0;
            /*			left: 0;
			right: 0;*/
            height: 100%;
            width: 100%;
        }
        
        .navbar {
            background-color: #ff5500;
        }
        
        .navbar-nav li a {
            color: black;
            text-decoration: none;
            border-radius: 10px;
        }
        
        a:hover {
            background-color: #d14600;
        }
        
        #actual {
            background-color: #d14600;
        }
        
        #block1 {
            background-color: red;
        }
        
        #block2 {
            background-color: gray;
        }
        
        #block3 {
            background-color: black;
        }
        
        #block4 {
            background-color: blue;
        }
        
        #block5 {
            background-color: orange;
        }
        
        #block6 {
            background-color: green;
        }
        
        .dropdown-menu {
            background-color: #ff5500;
        }
        
        .dropdown-item:hover {
            background-color: #d14600;
        }
    </style>


</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <span class="navbar-brand">Paraiba Travel</span>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="homepage.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                        <li class="nav-item dropdown"><a id="actual" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="areiaVermelha.html">Areia Vermelha</a>
                                <a class="dropdown-item" href="picaozinho.html">Picaozinho</a>
                                <a class="dropdown-item" href="seixas.html">Seixas</a>
                                <a class="dropdown-item" href="sunset.html">Sunset</a>
                                <a class="dropdown-item" href="rent.html">Rent</a>
                            </div>
                        </li>
                        <li class="nav-item "><a class="nav-link" href="login&signUp.html">Sign up/Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-6" id="block1">
                Hello
            </div>

            <div class="col-6" id="block2">
                Hello
            </div>
        </div>

        <div class="row">
            <div class="col-6" id="block3">
                Hello
            </div>

            <div class="col-6" id="block4">
                Hello
            </div>
        </div>

        <div class="row">
            <div class="col-6" id="block5">
                Hello
            </div>

            <div class="col-6" id="block6">
                Hello
            </div>
        </div>
    </div>





</body>

</html>